<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/upgrade_bg"
    android:backgroundTint="#99101050"
    android:backgroundTintMode="src_atop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:onClick="onBackClick"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/upgradeAntenna"
            android:src="@mipmap/up1"
            android:onClick="onUpgradeClick"
            style="@style/upgrade_button"
            />
        <ImageButton
            android:id="@+id/upgradeCrew"
            android:src="@mipmap/up2"
            android:onClick="onUpgradeClick"
            style="@style/upgrade_button" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/upgradeRobot"
            android:src="@mipmap/up3"
            android:onClick="onUpgradeClick"
            android:tooltipText="@string/achievement1_desc"
            style="@style/upgrade_button" />
        <ImageButton
            android:id="@+id/upgradeEngine"
            android:src="@mipmap/up5"
            android:onClick="onUpgradeClick"
            style="@style/upgrade_button" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/upgradeRecycle"
            android:src="@mipmap/up4"
            android:onClick="onUpgradeClick"
            style="@style/upgrade_button" />
        <ImageButton
            android:id="@+id/upgradeDesign"
            android:src="@mipmap/up6"
            android:onClick="onUpgradeClick"
            style="@style/upgrade_button" />
    </LinearLayout>
</LinearLayout>